{
  "name": "Vysi",
  "short_name": "Vysi",
  "description": "A GPS adventure game that transforms your city into a living story.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#48b35c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
